body {
  margin: 0;
  padding: 0;
  background-color:black;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  height: 100vh;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

nav {
  background-color: #6188f1;
  color: #fff;
  padding: 10px;
  text-align: center;
  grid-column: 1 / -1;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-content: start;
  padding: 20px;
  grid-row: 2 / 3;
}

.gallery-item {
  display: grid;
  place-items: center;
  width: 250px;
  height: 300px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.item-info {
  color: #fff;
  text-align: center;
}

.item-info h3 {
  margin: 5px 0;
  font-size: 1.2em;
}

.item-info p {
  margin: 0;
  color: #dedef3;
}

.button {
  background-color: lightblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: #000000;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 80%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

.popup img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #666;
  text-decoration: none;
}

.popup .close:hover {
  color: #333;
}

.gallery-item:target .popup {
  display: block;
}